thiagokokada/free-disk-space/action.yml
name: "Free Disk Space (Ubuntu)"
description: "A configurable GitHub Action to free up disk space on an Ubuntu GitHub Actions runner."

# See: https://docs.github.com/en/actions/creating-actions/metadata-syntax-for-github-actions#branding
branding:
  icon: "trash-2"
  color: "green"

inputs:
  android:
    description: "Remove Android runtime"
    required: false
    default: "true"
  docker-images:
    description: "Remove Docker images"
    required: false
    default: "true"
  dotnet:
    description: "Remove .NET runtime"
    required: false
    default: "true"
  jvm:
    description: "Remove JVM runtime"
    required: false
    default: "true"
  haskell:
    description: "Remove Haskell runtime"
    required: false
    default: "true"
  miniconda:
    description: "Remove Miniconda runtime"
    required: false
    default: "true"
  rust:
    description: "Remove Rust runtime"
    required: false
    default: "true"
  swift:
    description: "Remove Swift runtime"
    required: false
    default: "true"
  # option inspired by:
  # https://github.com/actions/virtual-environments/issues/2875#issuecomment-1163392159
  tool-cache:
    description: "Remove image tool cache"
    required: false
    default: "true"

  # Disabled by default options

  # option inspired by:
  # https://github.com/apache/flink/blob/master/tools/azure-pipelines/free_disk_space.sh
  # it is slow, this is why it is disabled by default
  large-packages:
    description: "Remove large packages"
    required: false
    default: "false"
  usrlocal:
    description: "Remove /usr/local"
    required: false
    default: "false"
  opt:
    description: "Remove /opt"
    required: false
    default: "false"
  swap-storage:
    description: "Remove swap storage"
    required: false
    default: "false"
  debug:
    description: "Debug options, do not enable unless for testing purposes"
    required: false
    default: "false"

runs:
  using: "composite"
  steps:
    - shell: bash
      run: |

        # ======
        # MACROS
        # ======

        # macro to print a line of equals
        # (silly but works)
        printSeparationLine() {
          str=${1:=}
          num=${2:-80}
          counter=1
          output=""
          while [ $counter -le $num ]
          do
             output="${output}${str}"
             counter=$((counter+1))
          done
          echo "${output}"
        }

        # macro to compute available space
        # REF: https://unix.stackexchange.com/a/42049/60849
        # REF: https://stackoverflow.com/a/450821/408734
        getAvailableSpace() { echo $(df -a $1 | awk 'NR > 1 {avail+=$4} END {print avail}'); }

        # macro to make Kb human readable (assume the input is Kb)
        # REF: https://unix.stackexchange.com/a/44087/60849
        formatByteCount() { echo $(numfmt --to=iec-i --suffix=B --padding=7 $1'000'); }

        # macro to output saved space
        printSavedSpace() {
          saved=${1}
          title=${2:-}

          echo ""
          printSeparationLine '*' 80
          if [ ! -z "${title}" ]; then
            echo "=> ${title}: Saved $(formatByteCount $saved)"
          else
            echo "=> Saved $(formatByteCount $saved)"
          fi
          printSeparationLine '*' 80
          echo ""
        }

        # macro to print output of dh with caption
        printDH() {
          caption=${1:-}

          printSeparationLine '=' 80
          echo "${caption}"
          echo ''

          echo '$ dh -ha'
          df -ha
          echo ''

          # this is slow, this is why it is not enabled by default
          if [[ ${{ inputs.debug }} == 'true' ]]; then
            echo '$ du -h /* 2>/dev/null | sort -hr | head -n 50'
            # https://unix.stackexchange.com/a/355164
            sudo perl -e \
              '$SIG{PIPE}="DEFAULT"; exec "@ARGV"' \
              'du -h /* 2>/dev/null | sort -hr | head -n 50' || true
            echo ''
          fi
          printSeparationLine '=' 80
        }



        # ======
        # SCRIPT
        # ======

        # Display initial disk space stats

        AVAILABLE_INITIAL=$(getAvailableSpace)
        AVAILABLE_ROOT_INITIAL=$(getAvailableSpace '/')

        printDH "BEFORE CLEAN-UP:"
        echo ""

        # Option: Remove .NET runtime

        if [[ ${{ inputs.dotnet }} == 'true' ]]; then
        (
          BEFORE=$(getAvailableSpace)

          # https://github.community/t/bigger-github-hosted-runners-disk-space/17267/11
          sudo rm -rf /usr/share/dotnet || true

          AFTER=$(getAvailableSpace)
          SAVED=$((AFTER-BEFORE))
          printSavedSpace $SAVED ".NET runtime"
        )&
        fi

        if [[ ${{ inputs.jvm }} == 'true' ]]; then
        (
          BEFORE=$(getAvailableSpace)

          sudo rm -rf /usr/lib/jvm || true
          sudo rm -rf /usr/share/gradle* || true
          sudo rm -rf /usr/share/sbt || true
          sudo rm -rf /usr/local/lib/lein || true

          AFTER=$(getAvailableSpace)
          SAVED=$((AFTER-BEFORE))
          printSavedSpace $SAVED "JVM runtime"
        )&
        fi

        # Option: Remove Haskell runtime

        if [[ ${{ inputs.miniconda }} == 'true' ]]; then
        (
          BEFORE=$(getAvailableSpace)

          sudo rm -rf /usr/share/miniconda || true

          AFTER=$(getAvailableSpace)
          SAVED=$((AFTER-BEFORE))
          printSavedSpace $SAVED "Miniconda runtime"
        )&
        fi

        # Option: Remove Haskell runtime

        if [[ ${{ inputs.haskell }} == 'true' ]]; then
        (
          BEFORE=$(getAvailableSpace)

          sudo rm -rf /opt/ghc || true
          sudo rm -rf /usr/local/.ghcup || true

          AFTER=$(getAvailableSpace)
          SAVED=$((AFTER-BEFORE))
          printSavedSpace $SAVED "Haskell runtime"
        )&
        fi

        # Option: Remove Swift runtime

        if [[ ${{ inputs.opt }} == 'true' ]]; then
        (
          BEFORE=$(getAvailableSpace)

          sudo rm -rf /usr/share/swift || true

          AFTER=$(getAvailableSpace)
          SAVED=$((AFTER-BEFORE))
          printSavedSpace $SAVED "Swift runtime"
        )&
        fi

        # Option: Remove Rust runtime

        if [[ ${{ inputs.rust }} == 'true' ]]; then
        (
          BEFORE=$(getAvailableSpace)

          sudo rm -rf /home/runner/.cargo || true
          sudo rm -rf /home/runner/.rustup || true
          sudo rm -rf /home/runneradmin/.cargo || true
          sudo rm -rf /home/runneradmin/.rustup || true
          sudo rm -rf /etc/skel/.rustup || true

          AFTER=$(getAvailableSpace)
          SAVED=$((AFTER-BEFORE))
          printSavedSpace $SAVED "Rust runtime"
        )&
        fi

        # Option: Remove /usr/local

        if [[ ${{ inputs.usrlocal }} == 'true' ]]; then
        (
          BEFORE=$(getAvailableSpace)

          sudo rm -rf /usr/local || true

          AFTER=$(getAvailableSpace)
          SAVED=$((AFTER-BEFORE))
          printSavedSpace $SAVED "/usr/local"
        )&
        fi

        # Option: Remove /opt

        if [[ ${{ inputs.opt }} == 'true' ]]; then
        (
          BEFORE=$(getAvailableSpace)

          sudo rm -rf /opt || true

          AFTER=$(getAvailableSpace)
          SAVED=$((AFTER-BEFORE))
          printSavedSpace $SAVED "/opt"
        )&
        fi

        # Option: Remove large packages
        # REF: https://github.com/apache/flink/blob/master/tools/azure-pipelines/free_disk_space.sh

        if [[ ${{ inputs.large-packages }} == 'true' ]]; then
        (
          BEFORE=$(getAvailableSpace)

          sudo apt-get purge -y '^aspnetcore-.*' &>/dev/null || echo "::warning::The command [sudo apt-get remove -y '^aspnetcore-.*'] failed to complete successfully. Proceeding..."
          sudo apt-get purge -y '^dotnet-.*' --fix-missing &>/dev/null || echo "::warning::The command [sudo apt-get remove -y '^dotnet-.*' --fix-missing] failed to complete successfully. Proceeding..."
          sudo apt-get purge -y '^llvm-.*' --fix-missing &>/dev/null || echo "::warning::The command [sudo apt-get remove -y '^llvm-.*' --fix-missing] failed to complete successfully. Proceeding..."
          sudo apt-get purge -y 'php.*' --fix-missing &>/dev/null || echo "::warning::The command [sudo apt-get remove -y 'php.*' --fix-missing] failed to complete successfully. Proceeding..."
          sudo apt-get purge -y '^mongodb-.*' --fix-missing &>/dev/null || echo "::warning::The command [sudo apt-get remove -y '^mongodb-.*' --fix-missing] failed to complete successfully. Proceeding..."
          sudo apt-get purge -y '^mysql-.*' --fix-missing &>/dev/null || echo "::warning::The command [sudo apt-get remove -y '^mysql-.*' --fix-missing] failed to complete successfully. Proceeding..."
          sudo apt-get purge -y azure-cli google-chrome-stable firefox powershell mono-devel libgl1-mesa-dri --fix-missing &>/dev/null || echo "::warning::The command [sudo apt-get remove -y azure-cli google-chrome-stable firefox powershell mono-devel libgl1-mesa-dri --fix-missing] failed to complete successfully. Proceeding..."
          sudo apt-get purge -y google-cloud-sdk --fix-missing &>/dev/null || echo "::debug::The command [sudo apt-get remove -y google-cloud-sdk --fix-missing] failed to complete successfully. Proceeding..."
          sudo apt-get purge -y google-cloud-cli --fix-missing &>/dev/null || echo "::debug::The command [sudo apt-get remove -y google-cloud-cli --fix-missing] failed to complete successfully. Proceeding..."
          sudo apt-get autoremove -y &>/dev/null || echo "::warning::The command [sudo apt-get autoremove -y] failed to complete successfully. Proceeding..."
          sudo apt-get clean &>/dev/null || echo "::warning::The command [sudo apt-get clean] failed to complete successfully. Proceeding..."

          AFTER=$(getAvailableSpace)
          SAVED=$((AFTER-BEFORE))
          printSavedSpace $SAVED "Large misc. packages"
        )&
        fi

        # Option: Remove Docker images

        if [[ ${{ inputs.docker-images }} == 'true' ]]; then
        (
          BEFORE=$(getAvailableSpace)

          sudo docker image prune --all --force &>/dev/null || true

          AFTER=$(getAvailableSpace)
          SAVED=$((AFTER-BEFORE))
          printSavedSpace $SAVED "Docker images"
        )&
        fi

        # Option: Remove tool cache
        # REF: https://github.com/actions/virtual-environments/issues/2875#issuecomment-1163392159

        if [[ ${{ inputs.tool-cache }} == 'true' ]]; then
        (
          BEFORE=$(getAvailableSpace)

          sudo rm -rf "$AGENT_TOOLSDIRECTORY" || true

          AFTER=$(getAvailableSpace)
          SAVED=$((AFTER-BEFORE))
          printSavedSpace $SAVED "Tool cache"
        )&
        fi

        # Option: Remove Swap storage

        if [[ ${{ inputs.swap-storage }} == 'true' ]]; then
        (
          BEFORE=$(getAvailableSpace)

          sudo swapoff -a || true
          sudo rm -f /mnt/swapfile || true
          free -h

          AFTER=$(getAvailableSpace)
          SAVED=$((AFTER-BEFORE))
          printSavedSpace $SAVED "Swap storage"
        )&
        fi

        wait $(jobs -rp)

        # Output saved space statistic

        AVAILABLE_END=$(getAvailableSpace)
        AVAILABLE_ROOT_END=$(getAvailableSpace '/')

        echo ""
        printDH "AFTER CLEAN-UP:"

        echo ""
        echo ""

        echo "/dev/root:"
        printSavedSpace $((AVAILABLE_ROOT_END - AVAILABLE_ROOT_INITIAL))
        echo "overall:"
        printSavedSpace $((AVAILABLE_END - AVAILABLE_INITIAL))

thiagokokada/free-disk-space/.github/workflows/test.yml
- name: Free Disk Space
  uses: thiagokokada/free-disk-space@main
  with:
    large-packages: true
    usrlocal: true
    opt: true
    swap-storage: true
    debug: true